# Google API key for geocoding
GOOGLE_API_KEY=
# Backend port, ensure frontend uses this same port for comms
PORT=

# MongoDb access credentials
IMAGER_APP_HOSTNAME=
IMAGER_APP_USERNAME=
IMAGER_APP_KEY=
IMAGER_APP_DBNAME=

#private key for JWT signing
BACKEND_P_KEY=
